<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таблица кастомеров</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100vh;
        padding: 10px;
      }
      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        width: 80%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
      }
      th {
        background-color: #6a0dad;
        color: white;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      .btn-primary,
      .btn-logs {
        background-color: #6a0dad;
        border: none;
        padding: 10px 20px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
      }
      .btn-primary:hover,
      .btn-logs:hover {
        background-color: #5a0cbe;
      }
      .btn-delete {
        background-color: #ff6347;
        border: none;
        padding: 5px 10px;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn-delete:hover {
        background-color: #ff4500;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Таблица кастомеров</h1>
      <button class="btn-logs" onclick="window.location.href='logs.html'">
        Просмотреть логи
      </button>
      <button
        class="btn-primary"
        onclick="window.location.href='registration_form.html'"
      >
        Добавить кастомера
      </button>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Email</th>
            <th>Телефон</th>
            <th>Дата регистрации</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody id="customerTableBody">
          <!-- Строки таблицы будут добавлены здесь с помощью JavaScript -->
        </tbody>
      </table>
    </div>

    <script>
      $(document).ready(function () {
        // Получаем данные кастомеров с сервера
        $.get("/customers", function (data) {
          let tableBody = $("#customerTableBody");
          data.forEach(function (customer) {
            let row = $("<tr></tr>");
            row.append(
              $("<td></td>")
                .text(customer.id)
                .click(function () {
                  window.location.href = "customer_card.html?id=" + customer.id;
                })
                .css("cursor", "pointer")
            );
            row.append($("<td></td>").text(customer.name));
            row.append($("<td></td>").text(customer.surname));
            row.append($("<td></td>").text(customer.email));
            row.append($("<td></td>").text(customer.phone));
            let registrationDate = new Date(customer.registration_date);
            if (!isNaN(registrationDate.getTime())) {
              row.append(
                $("<td></td>").text(
                  registrationDate.toLocaleString("ru-RU", {
                    year: "numeric",
                    month: "2-digit",
                    day: "2-digit",
                    hour: "2-digit",
                    minute: "2-digit",
                    second: "2-digit",
                  })
                )
              );
            } else {
              row.append($("<td></td>").text("Invalid Date"));
            }
            let deleteButton = $(
              '<button class="btn-delete">Удалить</button>'
            ).click(function () {
              if (confirm("Вы уверены, что хотите удалить этого кастомера?")) {
                $.ajax({
                  type: "DELETE", // Изменено с POST на DELETE
                  url: "/delete_customer",
                  data: JSON.stringify({ id: customer.id }),
                  contentType: "application/json",
                  success: function (response) {
                    showTemporaryAlert(response.message, 6000); // Показать сообщение на 3 секунды
                    row.remove();
                  },
                  error: function (jqXHR, textStatus, errorThrown) {
                    console.error(
                      "Ошибка при удалении кастомера:",
                      textStatus,
                      errorThrown
                    );
                  },
                });
              }
            });
            // Функция для временного уведомления
            function showTemporaryAlert(message, duration) {
              var alertBox = document.createElement("div");
              alertBox.style.position = "fixed";
              alertBox.style.top = "10px";
              alertBox.style.right = "10px";
              alertBox.style.transform = "translateX(-50%)";
              alertBox.style.backgroundColor = "green";
              alertBox.style.color = "wight";
              alertBox.style.padding = "10px 20px";
              alertBox.style.borderRadius = "5px";
              alertBox.style.boxShadow = "0 0 10px rgba(0,0,0,0.5)";
              alertBox.style.zIndex = "1000";
              alertBox.innerText = message;
              document.body.appendChild(alertBox);

              setTimeout(function () {
                document.body.removeChild(alertBox);
              }, duration);
            }
            row.append($("<td></td>").append(deleteButton));
            tableBody.append(row);
          });
        }).fail(function (jqXHR, textStatus, errorThrown) {
          console.error(
            "Ошибка при получении данных клиентов:",
            textStatus,
            errorThrown
          );
        });
      });
    </script>
  </body>
</html>
